# AnotherPlayerIGuess

./: .gitignore  AnotherPlayerIGuess.sln
APIG.UI/: .gitignore  APIG.UI.csproj  App.axaml  App.axaml.cs  MediaPlayer.cs  Program.cs  Roots.xml  ViewLocator.cs
APIG.UI/Controls/: MediaControlsControl.axaml  MediaControlsControl.axaml.cs  MediaInfoControl.axaml  MediaInfoControl.axaml.cs  PlaylistItemControl.axaml  PlaylistItemControl.axaml.cs  SearchResultItemControl.axaml  SearchResultItemControl.axaml.cs  VisualizerControl.cs
APIG.UI/EventArgs/: PlayerErroredEventArgs.cs  TrackFftsRenderedEventArgs.cs  TrackFinishedEventArgs.cs  TrackGeometryCreatedEventArgs.cs  TrackLoadErroredEventArgs.cs  TrackLoadedEventArgs.cs  TrackPausedEventArgs.cs  TrackPositionChangedEventArgs.cs  TrackResumedEventArgs.cs  TrackStartedEventArgs.cs  TrackStoppedEventArgs.cs
APIG.UI/Models/: IBaseTrack.cs  YouTubeTrack.cs
APIG.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
APIG.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
APIG2/: APIG2.csproj  App.axaml  App.axaml.cs  MediaPlayer.cs  Program.cs  Roots.xml  ViewLocator.cs  rd.xml
APIG2/Controls/: MediaControlsControl.axaml  MediaControlsControl.axaml.cs  MediaInfoControl.axaml  MediaInfoControl.axaml.cs  PlaylistItemControl.axaml  PlaylistItemControl.axaml.cs  SearchResultItemControl.axaml  SearchResultItemControl.axaml.cs  VisualizerControl.cs
APIG2/Interfaces/: IBaseTrack.cs
APIG2/Messages/: MainViewModelError.cs  MediaPlayerError.cs  MediaPlayerPlaybackStatusChanged.cs  MediaPlayerTrackEnded.cs  MediaPlayerTrackFftRendered.cs  MediaPlayerTrackLoaded.cs  MediaPlayerTrackPositionChanged.cs  TrackError.cs  TrackPreparationDone.cs  TrackPreparationSlow.cs  TrackPrepareError.cs  TwitchBotConnectionMessage.cs  TwitchBotRequestReceived.cs
APIG2/Models/: YouTubeTrack.cs
APIG2/Models/Json/: TwitchRewardsResponse.cs
APIG2/Twitch/: AuthFlow.cs  Bot.cs
APIG2/ViewModels/: MainWindowViewModel.cs
APIG2/Views/: MainWindow.axaml  MainWindow.axaml.cs
